.about {
	text-align: center;
	color: rgb(56, 58, 76);

	padding: 70px 0;
}

.container {}

.about__title {
	font-size: 35px;
	font-weight: 700;


	margin-bottom: 25px;
}

.about__subtitle {
	display: flex;
	align-items: center;
	column-gap: 23px;

	font-size: 22px;
	line-height: 26px;
	justify-content: center;

	margin-bottom: 35px;
}

.about__subtitle::before,
.about__subtitle::after {
	content: "";
	display: block;
	width: 43px;
	height: 2px;
	background-color: rgb(56, 58, 76);
}

.about__text {
	font-size: 18px;
	font-weight: 400;
	line-height: 1.4;

	max-width: 724px;
	margin: 0 auto 50px;
}

.about__advantages {
	display: flex;
	gap: 10px;
	justify-content: space-between;

	margin: 0 auto;

	counter-reset: advantages 0;
}

.about__card {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 16px;
	flex-basis: 183px;
	/* max-width: 183px; */
	max-height: 182px;
	line-height: 1.4;
}

.about__card::before {
	color: #FFFFFF;
	text-align: center;
	padding: 32px 44px;
	width: 122px;
	height: 122px;
	border-radius: 100%;
	line-height: 1;
	background-color: #23C7EC;
	counter-increment: advantages;
	content: counter(advantages);

	font-size: 57px;
}

.prev-button,
.next-button {
	display: none;
}

@media (max-width: 1100px) {
	.section-title {
		font-size: 32px;
		margin-bottom: 23px;
	}

	.about__subtitle {
		font-size: 20px;
		margin-bottom: 33px;
	}

	.about__subtitle::before,
	.about__subtitle::after {
		width: 40px;
	}

	.about__text {
		font-size: 16px;
	}

	.about__card {
		font-size: 18px;
	}

	.about__card::before {
		font-size: 52px;
		width: 104px;
		height: 104px;
		padding: 22px 31px;
		line-height: 61px;
	}
}


@media (max-width:752px) {
	.about {
		padding: 30px 0 60px;
	}

	.about__advantages {
		flex-wrap: wrap;
		justify-content: space-evenly;
		column-gap: 15px;
		row-gap: 40px;
	}

	.about__card {
		row-gap: 26px;
	}
}

@media (max-width:500px) {
	.about__title {
		font-size: 20px;
		margin-bottom: 15px;
	}

	.about__subtitle {
		gap: 22px;
		font-size: 16px;
		margin-bottom: 26px;
	}

	.about__subtitle::before,
	.about__subtitle::after {
		width: 20px;
		height: 1px;
	}

	.about__text {
		font-size: 12px;
		margin-bottom: 40px;
	}

	.about__advantages {
		height: 182px;
		counter-reset: advantages 0;
	}

	.about__card {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		text-align: center;
		row-gap: 25px;

		line-height: 1.4;

		position: absolute;
		width: 183px;
		height: 100%;
		/* top: 0;
		left: 50%;
		position: absolute; */
		margin-left: auto;
		margin-right: auto;
		left: 0;
		right: 0;
		text-align: center;

		opacity: 0;
		transition: opacity 0.7s ease;
	}


	.about__card::before {
		color: #FFFFFF;
		text-align: center;
		padding: 22px 31px;
		width: 104px;
		height: 104px;
		border-radius: 100%;
		line-height: 1;
		background-color: #23C7EC;
		counter-increment: advantages;
		content: counter(advantages);

		font-size: 57px;
	}

	.about__card.active {
		opacity: 1;
	}


	.slider-wrapper {
		max-width: 290px;
		margin: 0 auto;
		position: relative;
	}

	.slider-wrapper button {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 1;

		display: flex;
		width: 38px;
		height: 38px;
		align-items: center;
		justify-content: center;
		border-radius: 100%;
		background-color: #ffffff;

		transition: background-color 0.25s ease-in;
	}

	.slider-wrapper button:hover{
		background-color: #ececec88;
	}

	.slider-wrapper button:focus,
	.slider-wrapper button:active{

		background-color: #aeb0c1;
		outline: none;
	}

	.prev-button {
		left: 0;
	}

	.next-button {
		right: 0;
	}
}